# To use this config start JVM with parameter:
# -Djava.util.logging.config.file = loggin.properties

.level = All
.handlers = java.util.loggin.ConsoleHandler
java.util.logging.ConsoleHandler.level = All
